<?php

declare(strict_types = 1);

/**
 * @file
 * Bootstrap loader for the Groundwork theme.
 *
 *  • Defines helper functions shared across include files.
 *  • Requires each include file (inc/*.inc) so Drupal can discover
 *    the theme’s hook implementations.
 *
 * Keep heavy logic out of this file—add it to the relevant *.inc.
 */


/**
 * Returns the public relative path to the Groundwork theme directory.
 *
 * @return string
 *   Example: /themes/contrib/groundwork
 */
function groundwork_theme_path(): string {
  $extensions = \Drupal::service('extension.list.theme');
  return '/' . $extensions->getPath('groundwork');
}

/* ------------------------------------------------------------------
 * Load include files (if present).  Edit the list to add or remove
 * files as your theme grows.
 * ------------------------------------------------------------------ */
$includes = [
  'init.inc',              // General constants, utility functions, postprocessors.
  'preprocess.inc',        // hook_preprocess_*().
  'macros.inc',            // Helper PHP functions -> Twig macros.
  'twig.inc',              // Custom Twig extensions / globals.
  'libraries.inc',         // hook_library_info_build().
  'theme-suggestions.inc', // hook_theme_suggestions_*_alter().
  'alter.inc',             // hook_*_alter() (forms, render arrays).
  'attachments.inc',       // hook_page_attachments*().
  'hooks.deprecated.inc',  // Legacy hooks kept for BC (optional).
  'settings-form.inc',     // system_theme_settings() extensions.
];

foreach ($includes as $file) {
  $path = __DIR__ . '/inc/' . $file;
  if (is_readable($path)) {
    include_once $path;
  }
}
