<?php
/**
 * @file
 * Functions to support theming in the Groundwork theme.
 */

function groundwork_theme_path() {
  return base_path() . Drupal::service('extension.list.theme')->getPath('groundwork');
}

if (file_exists(__DIR__ . '/inc/preprocess.inc')) { 
  include_once __DIR__ . '/inc/preprocess.inc'; 
}
if (file_exists(__DIR__ . '/inc/alter.inc')) { 
  include_once __DIR__ . '/inc/alter.inc'; 
}
if (file_exists(__DIR__ . '/inc/settings-form.inc')) { 
  include_once __DIR__ . '/inc/settings-form.inc'; 
}
